# PosPrintAPI

./: pom.xml
src/main/java/com/api/: PrintController.java  PrintRequest.java  PrinterService.java  ProcessBuilderClass.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp
web/: index.jsp
